/*椅子*/
var status = 0;
var choice;
var itemxh= new Array ("3010026","3010040","3010045","3010048","3010053","3010055","3010061","3010068","3010077","3010078","3010079","3010085","3010094","3010095","3010099","3010100","3010110","3010111","3010112","3010113","3010114","3010116","3010117","3010119","3010124","3010129","3010130","3010134","3010135","3010137","3010142","3010145","3010151","3010157","3010168","3010170","3010172","3010173","3010177","3010180","3010181","3010183","3010184","3010186","3010188","3010189","3010191","3010194","3010195","3010197","3010200","3010201","3010205","3010207","3010208","3010209","3010215","3010218","3010219","3010224","3010226");
var itemxhcost=new Array("25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000","25000");

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) cm.dispose();
    else {
        if (status == 0 && mode == 0) {
            cm.dispose();
            return;
        } else if (status >= 1 && mode == 0) {
            cm.sendOk("好吧，欢迎下次继续光临！.");
            cm.dispose();
            return;
        }
        if (mode == 1) status++;
        else status--;

        if (status == 0) {
            choices = "\r\n#fUI/UIWindow2.img/QuestAlarm/BtQ/normal/0#亲爱的#r#h ##k您好，请选择您希望购买的椅子";
            for (var i = 0; i < itemxh.length; i++) {
                choices += "\r\n#L" + i + "##v" + itemxh[i] + "##z" + itemxh[i] + "#　#d需要#r" + itemxhcost[i] + "#d点卷#k#l";
            }
            cm.sendSimpleS("#fUI/UIWindow2.img/Quest/quest_info/summary_icon/summary#" + choices,2);
        } else if (status == 1) {
                cm.sendGetNumber("你选择的商品为#v" + itemxh[selection] + "#售价为：" + itemxhcost[selection] + "点卷/张\r\n请输入你购买的数量",1,1,cm.getPlayer().getCSPoints(1));
		choice = selection;
        } else if (status == 2) {
            fee = selection;
            money = fee*itemxhcost[choice];
            if (fee < 0) {
            cm.sendOk("不能输入0.或者你没有足够的点卷支付你要买的数量.!");
            cm.dispose();
            } else if (cm.getPlayer().getCSPoints(1) < money) {
            cm.sendOk("购买失败，你没有" + money + "点卷");
            cm.dispose();
            } else {
			cm.gainNX(-money);
            cm.gainItem(itemxh[choice], fee);
            cm.sendOk("恭喜，购买成功。");
            cm.dispose();
             }
        }
    }
}
