/*绝版点装*/
var status = 0;
var choice;
var itemxh=new Array("1702382","1002967","1004078","1102285","1102286","1102287","1003843","1082553","1003268","1004156","1004125","1003006","1003269","1003462","1003953","1003171","1003597","1002995","1002839","1003921","1002227","1102555","1102377","1102378","1003859","1102386","5010101","1102380","1702303","1042031","1042267","1042312","1042313","1702303","1702302","1702508","1702459","1702305","1052727","1004110","1072919","1032234", "1012461","1102548","1102376","1102349","1102511","1102587","1102550","1001076","1051278","1000050","1050227","1050210","1051256","1000061","1050256","1070031","1001088","1051231","1051312","1071048","1702456","1003955","1050299","1072860","1082555","1004095","1102671","1052709","1072911","1004095","1052657","1062093","1003920","1040114","1041114","1061113","1042285","1003889","1042278","1042275","1102683","1042314","1062203","1702510","1004137","1003831","1052605","1072808","1003920","1051359","1012131","1072821");
var itemxhcost=new Array("1580","1580","1580","1580","1580","1580","3880","2700","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","2150","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","3120","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580","1580");

function start() {
    status = -1;
    action(1, 0, 0);
}

function action(mode, type, selection) {
    if (mode == -1) cm.dispose();
    else {
        if (status == 0 && mode == 0) {
            cm.dispose();
            return;
        } else if (status >= 1 && mode == 0) {
            cm.sendOk("好吧，欢迎下次继续光临！.");
            cm.dispose();
            return;
        }
        if (mode == 1) status++;
        else status--;

        if (status == 0) {
            choices = "\r\n#fUI/UIWindow2.img/QuestAlarm/BtQ/normal/0#亲爱的#r#h ##k您好，请选择您希望购买的现金装备";
            for (var i = 0; i < itemxh.length; i++) {
                choices += "\r\n#L" + i + "##v" + itemxh[i] + "##z" + itemxh[i] + "#　#d需要#r" + itemxhcost[i] + "#d点卷#k#l";
            }
            cm.sendSimpleS("#fUI/UIWindow2.img/Quest/quest_info/summary_icon/summary#" + choices,2);
        } else if (status == 1) {
                cm.sendGetNumber("你选择的商品为#v" + itemxh[selection] + "#售价为：" + itemxhcost[selection] + "点卷/张\r\n请输入你购买的数量",1,1,cm.getPlayer().getCSPoints(1));
		choice = selection;
        } else if (status == 2) {
            fee = selection;
            money = fee*itemxhcost[choice];
            if (fee < 0) {
            cm.sendOk("不能输入0.或者你没有足够的点卷支付你要买的数量.!");
            cm.dispose();
            } else if (cm.getPlayer().getCSPoints(1) < money) {
            cm.sendOk("购买失败，你没有" + money + "点卷");
            cm.dispose();
            } else {
			cm.gainNX(-money);
            cm.gainItem(itemxh[choice], fee);
            cm.sendOk("恭喜，购买成功。");
            cm.dispose();
             }
        }
    }
}
